.Section_card h4 {
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
}

.Section_card {
  margin: 100px 60px;
}

/**/

.cards_list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background-color: rgba(255, 255, 255, 0.436);
  margin: 20px 10px;
  /* width: 300px;
  height: 300px; */
  border-radius: 40px;
  /* box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22); */
  cursor: pointer;
  transition: 0.4s;
}

.card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 10px rgba(0, 0, 0, 0.25);
}

.title_white {
  color: white;
}

.title_black {
  color: black;
}

@media all and (max-width: 500px) {
  .card_list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
